# ip-locator-service

./: HELP.md  README.md  pom.xml
src/main/java/com/techstack/iplocatorservice/: IpLocatorServiceApplication.java
src/main/java/com/techstack/iplocatorservice/config/: BeanConfiguration.java
src/main/java/com/techstack/iplocatorservice/controller/: FindIPAddressCountriesController.java  LocationController.java
src/main/java/com/techstack/iplocatorservice/controller/validator/: InputIpAddressSizeCheck.java  InputIpAddressSizeCheckValidator.java  IpAddressFormatCheck.java  IpAddressFormatCheckValidator.java  IpAddressSizeCheck.java  IpAddressSizeCheckValidator.java
src/main/java/com/techstack/iplocatorservice/exception/: ExceptionResponse.java  IPAddressLocationExceptionHandler.java
src/main/java/com/techstack/iplocatorservice/service/: LocationService.java  LocationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/techstack/iplocatorservice/: IpLocatorServiceApplicationTests.java
src/test/java/com/techstack/iplocatorservice/controller/: LocationControllerTest.java
src/test/java/com/techstack/iplocatorservice/service/: LocationServiceImplTest.java
